# Problem Definition

On Shopify, we have exactly 100 sneaker shops, and each of these shops sells only one model of shoe. We want to do some analysis of the average order value (AOV). When we look at orders data over a 30 day window, we naively calculate an AOV of $3145.13. Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis. 

## Questions
1: Think about what could be going wrong with our calculation. Think about a better way to evaluate this data. 

2: What metric would you report for this dataset?

3: What is its value?

In [113]:
import pandas as pd


aov_predicted = 3145.13
aov_mean = 0
aov_mode = 0
aov_median = 0

In [114]:
# CSV read into Pandas dataFrame
order_data = pd.read_csv("2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv")
order_data.head(10)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11
5,6,58,882,138,1,credit_card,2017-03-14 15:25:01
6,7,87,915,149,1,cash,2017-03-01 21:37:57
7,8,22,761,292,2,cash,2017-03-08 2:05:38
8,9,64,914,266,2,debit,2017-03-17 20:56:50
9,10,52,788,146,1,credit_card,2017-03-30 21:08:26

In [115]:
def calcMeanAOV():
    price_total = 0
    # Increment through each row in the data structure
    for x in range(len(order_data)):
        # Sum the order_amount from each row
        price_total += order_data["order_amount"][x]
        
    # Return the mean average value
    return price_total / len(order_data)

In [116]:
aov_mean = calcMeanAOV(order_data)

In [121]:
# Reordering the data in decending order of 'order_amount'
order_data_sorted = order_data.sort_values(by=["order_amount"], ascending=False)
order_data_sorted.head(10)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00

In [118]:
def calcMedianAOV():
    if(len(order_data) % 2 == 0):
        print(order_data["order_amount"][int(len(order_data)/2)])
    else:
        print(order_data["order_amount"][int(len(order_data)/2)])

In [119]:
print(order_data["order_amount"][int(len(order_data)/2)])
print(int(len(order_data)/2))

292
2500

In [120]:
calcMedianAOV(order_data_sorted)

292